:root {
  --white: hsl(0, 0%, 100%);
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;
  --py: 5rem;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}
.h1,
.h2,
.h3,
.h4 {
  display: block;
  color: var(--foreground-primary);
}
.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}
.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}
.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}
.container {
  margin-inline: auto;
  margin: auto;
  padding: 0 15px;
}
.navbar {
  align-items: center;
  z-index: 999;
  padding: 15px 0;
  position: sticky;
  top: 0;
  width: 100%;
}
.blog .h2 {
  /* line-height: 1.3; */
  margin-bottom: 2rem;
  text-align: center;
}
.blog-card {
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
}
.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}
.blog-card-banner {
  display: none;
}
.blog-content-wrapper {
  padding: 10px 5px;
}
.blog-card .h3 {
  line-height: 1.4;
  margin-bottom: 1rem;
}
.blog-card .h3:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}
.blog-text{
  display: none;
}
.blog .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.blog .h4 {
  color: var(--foreground-secondary);
}
.blog .h4:hover {
  color: var(--accent);
}
.blog .text-sm {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--foreground-tertiary);
}
.load-more {
  width: 150px;
  background-color: orange;
  border-radius: 20px;
  color: var(--background-secondary);
  padding: 7px;
}
.load-more:hover {
  background-color: orange;
}
.aside {
  display: none;
}
footer {
  background-color: rgb(56, 85, 109);
  font-family: "Varela Round", Arial, Helvetica, sans-serif;
  line-height: 2rem;
  margin-top: 20px;
}
@media (min-width: 550px) {
  :root {
    --fs-base: 0.9rem;
  }
  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  }
  .blog-card-banner {
    display: block;
    overflow: hidden;
    border-radius: 5px;
  }
  .blog-banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media (min-width: 650px) {
  :root {
    --fs-1: 2.25rem;
  }
  .blog-text {
    display: block;
  }
  .blog-text {
    color: var(--foreground-secondary);
    font-size: var(--fs-4);
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 1rem;
  }
  .blog .wrapper {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 800px;
  }
}
@media (min-width: 1024px) {
  :root {
    --fs-base: 1rem;
    --fs-1: 3rem;
  }
  .container {
    max-width: 1150px;
  }
  .main .container {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 50px;
  }
  .aside {
    display: block;
    align-self: stretch;
  }
  .aside .h2 {
    margin-bottom: 2rem;
    text-align: center;
    /* line-height: 1.3; */
  }
  .aside .wrapper {
    border-radius: 15px;
    padding: 18px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.1);
  }
  .topics {
    margin-bottom: 3rem;
  }
  .topic-btn {
    display: flex;
    justify-content: center;
    background-color: orange;
    border-radius: 15px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    overflow: hidden;
    margin-bottom: 1rem;
  }
  /* .topic-btn .icon-box {
    font-size: 22px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--action-primary);
    color: var(--foreground-secondary);
  } */

  /* .topic-box {
    background-color: orange;
    border: 1px solid black none;
    border-radius: 15px;
    padding: 10px;
    font-weight: 700;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
  } */
  .topic-btn:hover {
    background-color: lightgray;
  }
  .topic-btn p {
    padding: 10px;
    color: var(--foreground-secondary);
    font-weight: 700;
  }
  .contact {
    margin-bottom: 3rem;
  }
  .social-link {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  /* .social-link .Image {
    width: 10px;
    height: 40px;
    background: var(--action-secondary);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    background-color: orange;
  } */
  /* .social-link .icon-box:hover {
    background-color: lightgray;
  } */
  .newsletter {
    position: sticky;
    top: 3rem;
    margin-bottom: 98px;
  }
  .newsletter .wrapper {
    display: flex;
  }
  .newsletter img {
    width: 100px;
  }
  .newsletter .wrapper-text{
    font-size: 12px;
    margin-left: 10px;
  }
}
.PageDetail{
  padding: 20px;
  padding-right: 0;
}
.PageDetail Img{
  width: 100%;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 2rem;
}
.PageDetail .title {
  font-size: 27px;
  font-family: "Lora", sans-serif;
  margin: auto;
  margin-bottom: 2rem;
}
.PageDetail p {
    color: #666;
    line-height: 25px;
    font-family: "Varela Round", Arial, Helvetica, sans-serif;
}
.PageDetail-wrapper h5{
  text-align: center;
}
.PageDetail .card{
  padding: 20px;
  line-height: normal;
  background-color: gainsboro;
  border: none;
  border-radius: 15px;
}
.PageDetail button {
  border-radius: 10px;
  background-color: orange;
  border: none;
}
.PageDetail button:hover {
  background-color: orange;
}
.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: orange;
}
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
  background: orange;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: white;
  cursor: pointer;
  border: none;
}
